{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "This is a repository for the ABOUT US page for The LaSallian's website overhaul. This will be interfaced with a Wordpress Plugin.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
